<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.0akioxd16b7oni13ejcmz04owy8g'>
            <connection class='textscan' directory='C:/Users/Sanika More/Downloads' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0akioxd16b7oni13ejcmz04owy8g' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_2304435647777599489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2304435647778660354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] == &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END )' />
      </column>
      <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_2304435647779909635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2304435647778660354]/[Calculation_2304435647776817152]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2304435647780585476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] == &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END )' />
      </column>
      <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_2304435647781019653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2304435647780585476]/[Calculation_2304435647776817152]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV  Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_7B4BA12D55714CA7952F84F1106F3E30]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_2304435647777599489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2304435647777599489]' derivation='User' name='[usr:Calculation_2304435647777599489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647777599489:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647777599489:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2304435647979888653]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV  Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[usr:Calculation_2304435647776817152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304435647979888653]' derivation='User' name='[usr:Calculation_2304435647979888653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647979888653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' />
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647979888653:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647979888653:qk] + [federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647979888653:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>Top &lt;</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&gt; Total Vehicles by Make </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[pcto:usr:Calculation_2304435647776817152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[usr:Calculation_2304435647776817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_2304435647776817152]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Make:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TESLA&quot;</bucket>
              <bucket>&quot;NISSAN&quot;</bucket>
              <bucket>&quot;CHEVROLET&quot;</bucket>
              <bucket>&quot;FORD&quot;</bucket>
              <bucket>&quot;BMW&quot;</bucket>
              <bucket>&quot;KIA&quot;</bucket>
              <bucket>&quot;TOYOTA&quot;</bucket>
              <bucket>&quot;VOLKSWAGEN&quot;</bucket>
              <bucket>&quot;VOLVO&quot;</bucket>
              <bucket>&quot;JEEP&quot;</bucket>
              <bucket>&quot;HYUNDAI&quot;</bucket>
              <bucket>&quot;AUDI&quot;</bucket>
              <bucket>&quot;CHRYSLER&quot;</bucket>
              <bucket>&quot;RIVIAN&quot;</bucket>
              <bucket>&quot;MERCEDES-BENZ&quot;</bucket>
              <bucket>&quot;PORSCHE&quot;</bucket>
              <bucket>&quot;MITSUBISHI&quot;</bucket>
              <bucket>&quot;HONDA&quot;</bucket>
              <bucket>&quot;FIAT&quot;</bucket>
              <bucket>&quot;MINI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:State:nk]</column>
            <column>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[pcto:usr:Calculation_2304435647776817152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Make:nk]</rows>
        <cols>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_2304435647778660354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] == &quot;Battery Electric Vehicle (BEV)&quot; THEN [DOL Vehicle ID]&#13;&#10;END )' />
            </column>
            <column caption='Percentage of BEV Vehicles' datatype='real' name='[Calculation_2304435647779909635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2304435647778660354]/[Calculation_2304435647776817152]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2304435647778660354]' derivation='User' name='[usr:Calculation_2304435647778660354:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304435647779909635]' derivation='User' name='[usr:Calculation_2304435647779909635:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647778660354:qk]' />
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647779909635:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647778660354:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total : <[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647779909635:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_2304435647780585476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Electric Vehicle Type] == &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; THEN [DOL Vehicle ID] END )' />
            </column>
            <column caption='Percentage of PHEV Vehicles' datatype='real' name='[Calculation_2304435647781019653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2304435647780585476]/[Calculation_2304435647776817152]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column-instance column='[Calculation_2304435647780585476]' derivation='User' name='[usr:Calculation_2304435647780585476:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304435647781019653]' derivation='User' name='[usr:Calculation_2304435647781019653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647780585476:qk]' />
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647781019653:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontsize='22'><![CDATA[<[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647780585476:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='14'><![CDATA[% of Total : <[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647781019653:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[usr:Calculation_2304435647776817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <reference-line axis-column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk] + [federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk])</rows>
        <cols>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Model Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicle By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[usr:Calculation_2304435647776817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:State:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:State:nk]</column>
            <column>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[Latitude (generated)]</column>
            <column>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' />
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' />
              <lod column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:State:nk]' />
              <geometry column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[Latitude (generated)]</rows>
        <cols>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[usr:Calculation_2304435647776817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles By Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[pcto:usr:Calculation_2304435647776817152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[usr:Calculation_2304435647776817152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[pcto:usr:Calculation_2304435647776817152:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]&quot;</bucket>
              <bucket>&quot;[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[pcto:usr:Calculation_2304435647776817152:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' />
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Model:nk] / ([federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Make:nk] / [federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
          </datasources>
          <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_2304435647776817152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Avg(0)' datatype='real' name='[Calculation_2304435647788290055]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='Avg(0)' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV  Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[pcto:usr:Calculation_2304435647776817152:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2304435647776817152]' derivation='User' name='[usr:Calculation_2304435647776817152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304435647788290055]' derivation='User' name='[usr:Calculation_2304435647788290055:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647788290055:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' />
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[pcto:usr:Calculation_2304435647776817152:qk:2]' />
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' />
              <text column='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>
<[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[pcto:usr:Calculation_2304435647776817152:qk:2]>:<[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647788290055:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647788290055:qk] + [federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647788290055:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Electric Vehicle Data Analysis</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0n1bvuz1iak73k1dom81b1sm5ul2' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0n1bvuz1iak73k1dom81b1sm5ul2'>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='14778' id='5' param='vert' type-v2='layout-flow' w='87187' x='12313' y='5333'>
            <zone h='14778' id='6' type-v2='layout-basic' w='87187' x='12313' y='5333'>
              <zone h='14778' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87187' x='12313' y='5333'>
                <zone h='14778' id='11' name='Avg Electric Range' show-title='false' w='21812' x='12313' y='5333'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14778' id='10' name='Total Vehicles' show-title='false' w='21813' x='34125' y='5333'>
                  <layout-cache fixed-size-h='130' fixed-size-w='201' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14778' id='12' name='Total BEV Vehicles' show-title='false' w='21812' x='55938' y='5333'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='14778' id='13' name='Total PHEV Vehicles' show-title='false' w='21750' x='77750' y='5333'>
                  <layout-cache fixed-size-w='241' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='93778' id='14' param='vert' type-v2='layout-flow' w='11813' x='500' y='5333'>
            <zone h='8111' id='18' name='Total Vehicle By State' pane-specification-id='0' param='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[usr:Calculation_2304435647776817152:qk]' type-v2='color' w='11063' x='875' y='5333'>
            </zone>
            <zone h='6778' id='21' mode='checkdropdown' name='Top N Total Vehicles by Make' param='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Electric Vehicle Type:nk]' type-v2='filter' w='11063' x='875' y='13444'>
            </zone>
            <zone h='6778' id='22' mode='checkdropdown' name='Top N Total Vehicles by Make' param='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:State:nk]' type-v2='filter' w='11063' x='875' y='20222'>
            </zone>
            <zone h='6222' id='23' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11063' x='875' y='27000'>
            </zone>
            <zone fixed-size='93' h='11222' id='25' is-fixed='true' name='Total Vehicles by CAFV Eligibility' pane-specification-id='1' param='[federated.0n1bvuz1iak73k1dom81b1sm5ul2].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='color' w='11063' x='875' y='33222'>
            </zone>
          </zone>
          <zone h='4444' id='7' type-v2='title' w='99000' x='500' y='889'>
          </zone>
          <zone h='39500' id='15' param='horz' type-v2='layout-flow' w='45812' x='12313' y='20111'>
            <zone h='39500' id='16' name='Total Vehicle By Model Year' w='45812' x='12313' y='20111'>
              <layout-cache minwidth='238' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39500' id='17' name='Total Vehicle By State' w='41375' x='58125' y='20111'>
          </zone>
          <zone h='39500' id='19' param='horz' type-v2='layout-flow' w='55250' x='12313' y='59611'>
            <zone fixed-size='427' h='39500' id='20' is-fixed='true' name='Top N Total Vehicles by Make' w='27188' x='12313' y='59611'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='39500' id='24' name='Total Vehicles by CAFV Eligibility' w='28062' x='39501' y='59611'>
              <layout-cache cell-count-w='1' non-cell-size-w='101' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='39500' id='26' name='Total Vehicles By Model' w='31937' x='67563' y='59611'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
